body {
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover; /* Или contain, по желанию */
    background-attachment: scroll; /* Указываем явно, что прокрутка должна быть */
    min-height: 100vh; /* Задаем минимальную высоту, чтобы фон тянулся вниз. Это требуется только если контента мало. */
}
.conteiner{
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-position: center 10%;
    background-size: 50% 1300px;
    height: 2000px;
}
.Our-wedding{
    color: black;
    font-family: serif;
    font-size: 90px;
    text-align: center;
    position: relative; /* Важно для позиционирования */
    z-index: 1;
    padding: 5% 0 0 0;
}
.dat{
    color: aliceblue;
    text-align: center;
    font-size: 25px;
    font-family: serif;
}
.quest{
    background-color: rgb(216, 149, 187);
    color: aliceblue;
    width: 200px;
    height: 50px;
    text-align: center;
    border: none;
    border-radius: 40px;
    display: block; /* Преобразуем в блочный элемент, если еще не блочный*/
    margin-left: auto;
    margin-right: auto;
    margin-top: 115px;
    font-size: 25px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.quest:hover {
    transform: translateY(2px); /* При наведении опускаем кнопку на 2px */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* тень */
    cursor: pointer; /*меняем курсор на палец */
}
.quest:active {
    transform: translateY(4px);  /* При нажатии опускаем кнопку на 4px */
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4); /* тень */
}
.kalendar{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.description{
    width: 500px;
    margin: auto;
    text-align: center;
    font-family: monospace;
    font-size: 18px;
}
.bor-descrip {
    width: 540px;
    color: aliceblue;
    font-size: 20px;
    margin: auto;
    margin-top: 100px;
    background-color: rgba(65, 65, 65, 0.596);
    padding: 20px;
    border-radius: 15px;
}
#countdown {
    width: auto;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: Cursive;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 1;
    display: flex; /* Добавлено для flexbox */
    flex-direction: row; /* Располагаем элементы в ряд */
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center; /* центрирование по вертикали */
    gap: 10px;
}
.countdown-card {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 55px;
}
.countdown-value {
    font-size: 24px; /* Размер чисел */
    display: block;
}
.countdown-label {
   font-size: 12px; /* Размер подписей */
}
.vrem{
    text-align: center;
    color: rgb(223, 223, 223);
    font-family: cursive;
    font-size: 20px;
    margin-top: 50px
}
.bokal{
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 100px;
}
.program{
    width: 550px;
    height: 110px;
    margin-left: 20%;
}
.adres{
    font-size: 17px;
    font-family: monospace;
    text-align: left;
    color: rgb(57, 46, 46);
}
.adres-d{
    display: flex; /* Добавлено для flexbox */
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center;
}
.vr-vstrechi{
    color: rgb(57, 46, 46);
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    font-family: monospace;
}
.num{
    font-size: 60px;
    font-family: serif;
}
.line{
    height: 2px;
    background-color: rgb(57, 46, 46);
    width: 80%;
}
.wishes{
    margin-top: 80px;
    background-image: url("../img/fon-cop.jpg");
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.kart-wish{
    width: 500px;
    height: 300px;
    margin: auto;
    background-color: rgb(255, 251, 244);
    border-radius: 10px;
    display: flex;        /* делаем kart-wish flex контейнером */
    flex-direction: column; /* Размещаем элементы в колонку */
    justify-content: center; /* Центрируем по вертикали */
    align-items: center;
}
.pogel{
    width: 300px;
    height: 200px;
    text-align: center;
    color: rgb(57, 46, 46);
    margin-top: -65px;
    font-family: monospace;
    font-size: 17px;
}
.pozel{
    width: 400px;
    margin-top: -70px;
}
.head{
    margin-top: -10px;
}
.diamond{
    margin: auto;
    margin-top: 50px;
}
.obrat-сvaz{
    width: 700px;
    margin: auto;
    margin-top: -120px;
}
.obrat-text{
    color: rgb(57, 46, 46);
    font-family: monospace;
    font-size: 16px;
    text-align: center;
    margin-top: -130px;
}
.icon-cont{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
    margin-top: -5px;
    height: 100px;
}
.whatsapp{
    border: none;
    background-color: rgba(255, 255, 255, 0);
}
.telegram{
    border: none;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 30px;
}

@media (max-width: 480px) {
    .container {
        background-size: 80% 1300px;
    }
}